merged/SD_DownloadTransactionDetails/Schema/SD_insertReqParam.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.insertReqParam.org"
            targetNamespace="http://www.insertReqParam.org" elementFormDefault="qualified">
  <xsd:element name="insertParamResponse" type="insertParamResponse">
  </xsd:element>
  <xsd:complexType name="insertParamResponse">
    <xsd:sequence>
      <xsd:element name="status" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="insertParamRequest">
  <xsd:sequence>
	 <xsd:element name="requestId" type="xsd:decimal"/>
	 <xsd:element name="comments" type="xsd:string" minOccurs="0" nillable="true"/>
	 <xsd:element name="erpSystemId" type="xsd:decimal" minOccurs="0" nillable="true"/>
	 <xsd:element name="txnIdSearchTerm" type="xsd:string" minOccurs="0" nillable="true"/>
	 <xsd:element name="startDate" type="xsd:dateTime" minOccurs="0" nillable="true"/>
	 <xsd:element name="endDate" type="xsd:dateTime" minOccurs="0" nillable="true"/>
	 <xsd:element name="paymentType" type="xsd:string" minOccurs="0" nillable="true"/>
	 <xsd:element name="sellerCode" type="xsd:string"/>
	 <xsd:element name="fileType" type="xsd:string" minOccurs="0" nillable="true"/>
	 <xsd:element name="requestStatus" type="xsd:string" minOccurs="0" nillable="true"/>
	 <xsd:element name="reportPath" type="xsd:string" minOccurs="0" nillable="true"/>
	 <xsd:element name="reportType" type="xsd:string" minOccurs="0" nillable="true"/>
	 <xsd:element name="created" type="xsd:dateTime" minOccurs="0" nillable="true"/>
	 <xsd:element name="lastUpdated" type="xsd:dateTime" minOccurs="0" nillable="true"/>
</xsd:sequence>
</xsd:complexType>
  <xsd:element name="insertParamRequest" type="insertParamRequest"/>
</xsd:schema>
