merged/SD_DownloadTransactionDetails/Resources/SD_insertRequestParam_BS_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/SD_insertRequestParam_BS" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/SD_insertRequestParam_BS" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxsdTxnInvoiceRequestCollection" type="XxsdTxnInvoiceRequestCollection"/>
   <xs:complexType name="XxsdTxnInvoiceRequestCollection">
      <xs:sequence>
         <xs:element name="XxsdTxnInvoiceRequest" type="XxsdTxnInvoiceRequest" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxsdTxnInvoiceRequest">
      <xs:sequence>
         <xs:element name="rId" type="xs:decimal" nillable="true"/>
         <xs:element name="comments" type="string1000" minOccurs="0" nillable="true"/>
         <xs:element name="erpsystemid" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="txnidsearchterm" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="startdate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="enddate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="paymenttype" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="sellerCode" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="fileType" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="requestStatus" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="reportPath" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="reportType" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="eta" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="created" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="lastUpdated" type="xs:dateTime" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string1000">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1000"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>