merged/SD_GetPaymentsDetails/Resources/GetPaymentsDetailsBS.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetPaymentsDetailsBS" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetPaymentsDetailsBS" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetPaymentsDetailsBSInput" type="GetPaymentsDetailsBSInput"/>
   <xs:complexType name="GetPaymentsDetailsBSInput">
      <xs:sequence>
         <xs:element name="lastUpdated" type="xs:string" nillable="true"/>
         <xs:element name="start" type="xs:string" nillable="true"/>
         <xs:element name="pageSize" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetPaymentsDetailsBSOutputCollection" type="GetPaymentsDetailsBSOutputCollection"/>
   <xs:complexType name="GetPaymentsDetailsBSOutputCollection">
      <xs:sequence>
         <xs:element name="GetPaymentsDetailsBSOutput" type="GetPaymentsDetailsBSOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetPaymentsDetailsBSOutput">
      <xs:sequence>
         <xs:element name="ERPSYSTEMID" type="xs:decimal" nillable="true"/>
         <xs:element name="SELLERCODE" type="xs:string" nillable="true"/>
         <xs:element name="AMOUNT" type="xs:decimal" nillable="true"/>
         <xs:element name="PAYMENTMODE" type="xs:string" nillable="true"/>
         <xs:element name="PAYMENTDATE" type="xs:dateTime" nillable="true"/>
         <xs:element name="PAYMENTID" type="xs:decimal" nillable="true"/>
         <xs:element name="COMPLETED" type="xs:string" nillable="true"/>
         <xs:element name="TRANSACTIONTYPE" type="xs:string" nillable="true"/>
         <xs:element name="TRANSACTIONCOUNT" type="xs:decimal" nillable="true"/>
         <xs:element name="CREATION_DATE" type="xs:dateTime" nillable="true"/>
         <xs:element name="LAST_UPDATE_DATE" type="xs:dateTime" nillable="true"/>
         <xs:element name="REQUEST_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="R" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>